# products

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/pezesha/: App.kt
app/src/main/java/com/peter/pezesha/data/db/appdatabase/: AppDatabase.kt
app/src/main/java/com/peter/pezesha/data/db/dao/: ProductDao.kt
app/src/main/java/com/peter/pezesha/data/db/entities/: ProductEntity.kt
app/src/main/java/com/peter/pezesha/data/db/typeConverters/: ProductsTypeConverters.kt
app/src/main/java/com/peter/pezesha/data/mapper/: CategoriesMapper.kt  ProductsMapper.kt
app/src/main/java/com/peter/pezesha/data/network/base/: BaseRepository.kt
app/src/main/java/com/peter/pezesha/data/network/dummyjson/: DefaultCategoryRepository.kt  DefaultProductRepository.kt
app/src/main/java/com/peter/pezesha/data/network/dummyjson/datasource/: DummyJsonApi.kt
app/src/main/java/com/peter/pezesha/data/network/dummyjson/datasource/request/: EncryptedRequest.kt
app/src/main/java/com/peter/pezesha/data/network/dummyjson/datasource/response/: CategoriesResponse.kt  ProductsResponse.kt
app/src/main/java/com/peter/pezesha/di/modules/: CyptoModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/peter/pezesha/domain/model/request/: ProductsRequest.kt
app/src/main/java/com/peter/pezesha/domain/model/response/: CategoryList.kt  Product.kt  ProductList.kt
app/src/main/java/com/peter/pezesha/domain/repository/: CategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/peter/pezesha/domain/usecase/: GetCategoriesUseCase.kt  GetProductUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsSyncUseCase.kt  SendEncryptedStockUseCase.kt
app/src/main/java/com/peter/pezesha/domain/usecase/base/: BaseUseCase.kt  ProductListSource.kt
app/src/main/java/com/peter/pezesha/ui/: MainActivity.kt
app/src/main/java/com/peter/pezesha/ui/base/: BaseViewModel.kt
app/src/main/java/com/peter/pezesha/ui/components/: CardColumn.kt  Error.kt  Image.kt  Loader.kt  Rating.kt  SearchField.kt  Text.kt
app/src/main/java/com/peter/pezesha/ui/navigation/: Navigation.kt  NavigationScreen.kt
app/src/main/java/com/peter/pezesha/ui/screens/catalog/: CatalogPagingSource.kt  CatalogScreen.kt  CatalogViewModel.kt  CategorySheet.kt
app/src/main/java/com/peter/pezesha/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/peter/pezesha/ui/theme/: AdditionalIcons.kt  Color.kt  Theme.kt
app/src/main/java/com/peter/pezesha/utils/crypto/: CryptoManager.kt
app/src/main/java/com/peter/pezesha/utils/exceptions/: NetworkIsNotAvailableException.kt  PageNotFoundException.kt
app/src/main/java/com/peter/pezesha/utils/livedata/: SingleLiveEvent.kt
app/src/main/java/com/peter/pezesha/utils/platform/: NetworkHandler.kt
app/src/main/java/com/peter/pezesha/utils/providers/: StringResourceProvider.kt  StringResourceProviderContextImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/peter/pezesha/ui/screens/details/: DetailViewModelTest.kt
gradle/: libs.versions.toml
